#Grails Metadata file
#Mon Feb 18 20:54:47 GMT 2013
app.grails.version=2.2.0
app.name=salary-calculator
app.servlet.version=2.4
app.version=0.1
plugins.geb=0.5.1
plugins.hibernate=2.2.0
plugins.joda-time=1.4
plugins.jquery=1.7.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.2.0
