#Grails Metadata file
#Tue Jan 17 19:30:26 GMT 2012
app.grails.version=2.0.0
app.name=salary-calculator
app.servlet.version=2.4
app.version=0.1
plugins.geb=0.5.1
plugins.hibernate=2.0.0
plugins.joda-time=1.2
plugins.jquery=1.7.1
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
