#Grails Metadata file
#Mon Dec 12 12:59:57 GMT 2011
app.grails.version=1.3.7
app.name=salary-calculator
app.servlet.version=2.4
app.version=0.1
plugins.geb=0.5.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.jquery=1.7.1
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
